MobileDevNoSpaces/Nav.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDevNoSpaces.Nav"
             Title="Nav">
    <Grid x:Name="navGrid" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="CounterBtn"
            Text="Add media" 
            SemanticProperties.Hint="Adds a link to the list"
            Clicked="GetMedia"
            HorizontalOptions="Fill"/>

        <ListView ItemsSource="{Binding Media}" SelectionMode="Single" ItemTapped="NextPageNavigation" Grid.Row="2" HasUnevenRows="True" x:Name="list">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" Clicked="DeleteItem"/>
                            <MenuItem Text="Share" Clicked="ShareFile"/>
                        </ViewCell.ContextActions>
                        <Grid Padding="0" ColumnSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                            <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Type}"
                            FontAttributes="Italic" />
                            <Label Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding FilePath}"
                            FontAttributes="Italic"
                            LineBreakMode="MiddleTruncation"
                            VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>