MobileDevNoSpaces/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MobileDevNoSpaces.VideoPage"
             Title="MediaPage"
             Unloaded="ContentPage_Unloaded">
    <Grid x:Name="vidGrid">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </Grid.GestureRecognizers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="warn"
            Grid.ColumnSpan="3"
            Text="File corrupted or encoding not supported"
            LineBreakMode="WordWrap"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <toolkit:MediaElement x:Name="mediaElement"
            Grid.ColumnSpan="3"
            ShouldAutoPlay="True"
            MediaFailed="mediaElement_MediaFailed"
            ShouldShowPlaybackControls="False"/>
        <Button Text="Play/Pause"
            x:Name="play_pause"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Clicked="OnPlayPauseButtonClicked"
            Grid.Row="0" Grid.Column="0"/>
        <Slider x:Name="vol"
            Maximum="1.0"
            Minimum="0.0"
            Value="1.0"
            VerticalOptions="End"
            DragCompleted="Volume_DragCompleted"
            WidthRequest="100" 
            Grid.Row="0" Grid.Column="1"/>
        <Button Text="Stop"
            x:Name="stop"
            HorizontalOptions="Center"
            Clicked="OnStopButtonClicked"
            VerticalOptions="End"
            Grid.Row="0" Grid.Column="2"/>
    </Grid>
</ContentPage>